<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :email, class: "control-label" %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  <%= label f, :name, class: "control-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<%= label f, :manager, "Are you a Manager?", class: "control-label" %>
<div class="form-group">
<%= radio_button f, :manager, "Yes" %>&nbsp;&nbsp;&nbsp;
Yes
<%= error_tag f, :manager %>
</div>

<div class="form-group">
<%= radio_button f, :manager, "No"%>&nbsp;&nbsp;&nbsp;
No
<%= error_tag f, :manager %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
