<h2>Listing Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Manager who assigned</th>
      <th>Start Time</th>
      <th>End Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
    <%= for tb <- @taskassigned do %>
    <%= if tb.task_id==task.assigned_to do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.status %></td>
      <td><%= task.user_id %></td>
      <td><%= tb.start %></td>
      <td><%= tb.end %></td>

      <td class="text-right">
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
    <% end %>
    <% end %>
    <% end %>
  </tbody>
</table>

<span><%= link "Home", to: page_path(@conn, :landing) %></span> |
<span><%= link "Listing Users", to: user_path(@conn, :index) %></span>
